@import 'main'


.restaurant-detail
    display: flex
    flex-direction: column
    width: 100%

.restaurant-detail__hero
    position: relative
    display: flex
    align-items: center
    height: 400px

.restaurant-detail__hero-img
    width: 100%
    height: 100%
    object-fit: cover

.restaurant-detail__hero-info
    position: absolute
    bottom: 0
    left: 0
    padding: 20px
    background-color: rgba(0, 0, 0, 0.5)
    color: $on-primary-color

.restaurant-detail__hero-info h2
    font-size: 2em
    margin-bottom: 5px
    color: $on-primary-color

.restaurant-detail__hero-address
    font-size: 0.8em
    margin-bottom: 10px
    color: $on-primary-color

.restaurant-detail__hero-rating
    display: flex
    align-items: center
    color: $on-primary-color

.restaurant-detail__hero-rating
    font-size: 1.2em
    color: $on-primary-color

.restaurant-detail__hero-rating p
    padding: 5px

.restaurant-detail__content 
    padding: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    color: $on-primary-color

.restaurant-detail__about,
.restaurant-detail__reviews 
    margin-bottom: 20px
    color: $on-background-color

.restaurant-detail__about h3 
    font-size: 1.2em
    margin-bottom: 10px
    color: $on-background-color

.restaurant-detail__menu 
    width: 90% 
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0 auto
    color: $on-background-color
    margin-bottom: 20px

.restaurant-detail__menu h2 
    font-size: 1.2em
    color: $on-background-color
    border-bottom: 1px solid lighten($primary-color, 20%)
    padding-bottom: 10px

.restaurant-detail__menu table 
    width: 100%
    border-collapse: collapse


th,
td 
    padding: 10px
    border: 1px solid lighten($primary-color, 20%)


th 
    background-color: lighten($primary-color, 10%)
    color: $background-color