@import 'main'
    
.hero-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100%
    gap: 1.8rem
    background-image: url('../../public/images/heros/hero-image_1.jpg')
    background-size: cover
    background-position: center
    text-align: center
    color: $secondary-color

    h2
        font-size: 60px
        font-weight: bold

    p
        font-size: 24px

    button
        background-color: $secondary-color
        color: $on-primary-color
        border: none
        padding: 14px 28px
        border-radius: 5px
        font-weight: bold
        cursor: pointer