$primary-color: #4355B9
$on-primary-color: #FFFFFF
$primary-container-color: #DEE0FF
$on-primary-container-color: #121314
$secondary-color: #3C64AE
$on-secondary-color: #FFFFFF
$background-color: #F9FAFD
$on-background-color: #090909
$outline-color: #F9FAFD
$outline-variant: #C8C8C8  
$surface-variant: #E4E5EB
$red-color: #BA1A1A

$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px
$breakpoint-extra-large: 1200px



