@import 'main'

.restaurant-detail__reviews
    width: 100%

.restaurant-detail__reviews h3
    font-size: 1.2em
    color: $on-background-color

.review
    margin-bottom: 10px
    margin-top: 10px

.reviewer-name,
.reviewer-date
    font-style: italic
    color: lighten($on-background-color, 30%)

.review-form-container
    background-color: $secondary-color
    padding: 1rem
    border: 1px solid $primary-color
    border-radius: 4px
    max-width: 400px
    margin: 2rem auto
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.review-form
    display: flex
    flex-direction: column
    gap: 0.5rem

.form-group
    display: flex
    flex-direction: column

.form-label
    margin-bottom: 1rem
    font-weight: bold
    color: $on-primary-color

.form-input
    padding: 1rem
    border: 1px solid $primary-color
    border-radius: 4px
    font-size: 1rem

    &:focus
        border-color: darken($primary-color, 10%)
        outline: none

.btn-submit
    padding: 1rem
    background-color: $on-primary-color
    color: $secondary-color
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    text-transform: uppercase

    &:hover
        background-color: darken($primary-color, 10%)

    &:disabled
        background-color: lighten($primary-color, 20%)
        cursor: not-allowed
