@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')
@import 'header'
@import 'hero'
@import 'card'
@import 'footer'
@import 'detail'
@import 'review'
@import 'loader'
@import 'favorite'
@import 'responsive'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Ubuntu', sans-serif
    background-color: $background-color
    color: $on-secondary-color

.skip-to__content
    position: absolute
    top: -100px
    left: 0
    z-index: 2
    background-color: $red-color
    color: $on-background-color
    padding: 10px
    transition: top 0.3s

    &:focus
        top: 0




